 Volume in drive C has no label.
 Volume Serial Number is 60B8-182C

 Directory of C:\Users\enrah

07-01-2019  12:18    <DIR>          .
07-01-2019  12:18    <DIR>          ..
15-12-2017  13:00               125 .deliverycenter.installs
13-01-2018  09:22    <DIR>          .eclipse
19-01-2018  17:33    <DIR>          .groovy
20-04-2018  16:23    <DIR>          .jenkins
13-01-2018  09:23    <DIR>          .m2
15-12-2017  13:05    <DIR>          .myeclipse
15-12-2017  13:04               131 .myeclipse.properties
04-01-2019  12:12    <DIR>          .p2
13-12-2018  17:44    <DIR>          3D Objects
13-12-2018  17:44    <DIR>          Contacts
13-12-2018  17:44    <DIR>          Desktop
18-05-2018  19:21    <DIR>          Documents
07-01-2019  11:57    <DIR>          Downloads
13-12-2018  17:44    <DIR>          Favorites
13-12-2018  17:44    <DIR>          Links
13-12-2018  17:44    <DIR>          Music
28-11-2018  11:56    <DIR>          New folder
13-12-2018  10:43    <DIR>          OneDrive
18-05-2018  19:21    <DIR>          Pictures
13-12-2018  17:44    <DIR>          Saved Games
13-12-2018  17:44    <DIR>          Searches
07-01-2019  12:18                 0 surya.txt
13-12-2018  17:44    <DIR>          Videos
18-01-2018  12:32    <DIR>          workspace
28-11-2018  11:52    <DIR>          workspace1
15-12-2017  13:04    <DIR>          Workspaces
               3 File(s)            256 bytes
              25 Dir(s)  39,936,921,600 bytes free
